# helloflink

./: .gitignore  pom.xml
src/main/java/: RegexMatches.java
src/main/java/batch/clustering/: KMeans.java
src/main/java/batch/clustering/util/: KMeansData.java  KMeansDataGenerator.java
src/main/java/batch/distcp/: DistCp.java  FileCopyTask.java  FileCopyTaskInputFormat.java  FileCopyTaskInputSplit.java
src/main/java/batch/graph/: ConnectedComponents.java  EnumTriangles.java  PageRank.java  TransitiveClosureNaive.java
src/main/java/batch/graph/util/: ConnectedComponentsData.java  EnumTrianglesData.java  EnumTrianglesDataTypes.java  PageRankData.java
src/main/java/batch/misc/: CollectionExecutionExample.java  PiEstimation.java
src/main/java/batch/ml/: LinearRegression.java
src/main/java/batch/ml/util/: LinearRegressionData.java  LinearRegressionDataGenerator.java
src/main/java/batch/relational/: EmptyFieldsCountAccumulator.java  TPCHQuery10.java  TPCHQuery3.java  WebLogAnalysis.java
src/main/java/batch/relational/util/: WebLogData.java  WebLogDataGenerator.java
src/main/java/batch/wordcount/: WordCount.java  WordCountPojo.java
src/main/java/batch/wordcount/util/: WordCountData.java
src/main/java/dataset/: CoGroup.java  Course.java  Join.java  Student.java
src/main/java/datastream/: CoGroupDemo.java  ConnectDemo.java  FoldDemo.java  KeyByDemo.java  ReduceDemo.java  SplitDemo.java
src/main/java/kafka/: KafkaConsumer.java  KafkaConsumer02.java  KafkaConsumerLog.java  KafkaProducer.java  MyNoParalleSource.java
src/main/java/table/: StreamSQLExample.java  WordCountSQL.java
src/main/java/wordcount/: Romdon.java  WordCount.java
